DEBUG = True

APP_BASE_URL = "<BASE URL>"

TELEGRAM_BOT_TOKEN = "<TELEGRAM BOT TOKEN>"

MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_HOST = "127.0.0.1"
MONGO_PORT = "27017"
MONGO_DB_NAME = "medication_notification"
